.heading-main {
  display: flex;
  height: 100vh;
}
.left {
  background-color: #434343;
  color: #ffffff;
  width: 40%;
  position: relative;
}
.right {
  width: 60%;
  background-image: url("../images/main.png");
}
.top {
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-items: center;
  border: 1 solid red;
}

.top h1 {
  list-style: 1rem;
  font-size: 2rem;
}
.top p {
  margin-top: 10px;
  font-size: 1rem;
}
.top img {
  width: 500px;
  margin-left: -112px;
}
.bottom {
  display: flex;
  position: absolute;
  bottom: 0;
  height: 250px;
}
.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #3263c4;
  width: 70%;
  height: 100%;
}
.content h4 {
  padding: 0 12px;
  font-size: 1.3rem;
  margin-top: 50px;
  text-align: justify;
}
.content p {
  padding: 0 12px;
  font-size: 1rem;
  margin-bottom: 50px;
  text-align: justify;
}

.btn-group {
  display: flex;
  margin-right: 30px;
  margin-top: 40px;
}
button {
  background: #fcc12f;
  font-weight: bold;
  padding: 5px 15px;
  margin-right: 30px;
}

.bottom img {
  width: 50%;
  height: 100%;
}

@media only screen and (max-width: 820px) {
  .top img {
    margin-top: -100px;
  }
  .top h1 {
    font-size: 1rem;
  }
  .top p {
    font-size: 0.8rem;
  }

  .heading-main {
    flex-direction: column;
  }

  .bottom {
    height: 200px;
  }
  .bottom img {
    display: none;
  }

  .left {
    width: 100%;
    height: 100vh;
    position: relative;
  }
  .right {
    display: none;
  }

  .content {
    width: 100%;
    padding: 40px;
  }
  .content h4 {
    padding: 4px;
    padding-left: 10px;
    font-size: 1rem;
  }

  .content p {
    padding: -4px;
    padding-left: 10px;
    font-size: 0.8rem;
  }

  .btn-group button {
    margin-left: 70px !important;
    margin-top: -20px !important;
  }
}
